# Live-Tracking

./: Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livetracking/: AlertActivity.kt  LiveTrackingApp.kt  MainActivity.kt
app/src/main/java/com/example/livetracking/di/: AppModule.kt  FirebaseModule.kt  LiveTrackingModule.kt  LocationModule.kt  LoginModule.kt  NotificationModule.kt  RealmModule.kt  RetrofitModule.kt  SocketIOModule.kt  TripListModule.kt
app/src/main/java/com/example/livetracking/entity/: RideDetail.kt  Trip.kt
app/src/main/java/com/example/livetracking/model/: DriverResponse.kt  RideDetails.kt  TripListResponse.kt
app/src/main/java/com/example/livetracking/navigation/: LiveTrackingNavHost.kt  LiveTrackingScreens.kt
app/src/main/java/com/example/livetracking/repository/: LiveTrackingRepository.kt  LoginRepository.kt  TripListRepository.kt
app/src/main/java/com/example/livetracking/retrofit/: LoginInterface.kt  TripListInterface.kt
app/src/main/java/com/example/livetracking/service/: LiveTrackingService.kt  LoginService.kt  TripListService.kt
app/src/main/java/com/example/livetracking/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/livetracking/util/: Constants.kt  DatastoreHelper.kt
app/src/main/java/com/example/livetracking/view/: Compass.kt  DashboardScreen.kt  LiveTrackingDetail.kt  LiveTrackingScreen.kt  LiveTrackingUiState.kt  LoginScreen.kt  PlaceholderScreen.kt  TripListScreen.kt  test.json
app/src/main/java/com/example/livetracking/viewmodel/: LiveTrackingDetailViewModel.kt  LiveTrackingViewModel.kt  LoginViewModel.kt  TripListViewModel.kt
app/src/main/java/com/example/livetracking/worker/: LocationWorker.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
